\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vspace  {\baselineskip }}
\citation{jaehne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messmethoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}title}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boxmodell}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber den Versuchsaufbau (Abbildung 10 \cite  {jaehne})}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\"uhrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VE-Wasser}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zeitliche Verl\"aufe der Messdaten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitf\"ahigkeit}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windgeschwindigkeit}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wasser- und Lufttemperatur}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partialdruck von $CO_2$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasserh\"ohe }}{6}}
\citation{jaehne}
\citation{jaehne}
\@writefile{toc}{\contentsline {paragraph}{Diskussion der zeitlichen Verl\IeC {\"a}ufe\\}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Untersuchung Boxmodell-Bedingung}{8}}
\@writefile{toc}{\contentsline {paragraph}{Leitf\IeC {\"a}higkeitsmethode\\}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konzentrationen w\IeC {\"a}hrend Evasion}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\"U}bersicht der verschiedenen ${\begingroup [HI]\endgroup \over [I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene ${\begingroup [HI]\endgroup \over [I^-]}$ bzw. m}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Spektren von VE-Wasser}{9}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot der Spektren f\IeC {\"u}r VE-Wasser}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Bestimmung der Transfergeschwindigkeit in VE-Wasser mit der \\ Leitf\IeC {\"a}higkeitsmethode}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Durchg\IeC {\"a}ngiger Fit}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schrittweiser Fit (Halbierung der Fitbreite)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Durchg\IeC {\"a}ngiger Fit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Bestimmung Transfergeschwindigkeit in VE-Wasser - ${\begingroup [HI]\endgroup \over [I^-]}$ Methode}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konzentrationen ${\begingroup [HI]\endgroup \over [I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.4h$)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meermodellwasser}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Zeitliche Verl\"aufe der Messdaten}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leitf\"ahigkeit}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Windgeschwindigkeit}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wasser- und Lufttemperatur}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partialdruck von $CO_2$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wasserh\"ohe }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Untersuchung Boxmodell-Bedingung\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}bersicht der verschiedenen ${\begingroup [HI]\endgroup \over [I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene ${\begingroup [HI]\endgroup \over [I^-]}$ bzw. m}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Plot der Spektren}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spektren f\IeC {\"u}r das Meermodellwasser}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Bestimmung Transfergeschwindigkeit - ${\begingroup [HI]\endgroup \over [I^-]}$ Methode}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Konzentrationen ${\begingroup [HI]\endgroup \over [I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.83h$)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{17}}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\bibcite{jaehne}{1}
