\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\newlabel{1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxmodell}{4}}
\newlabel{Luftkonzentration}{{1}{4}}
\newlabel{exponential}{{3}{4}}
\citation{jaehne}
\citation{jaehne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfergeschwindigkeit}{5}}
\newlabel{transfergeschwindigkeit}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messmethoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}title}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber den Versuchsaufbau (Abbildung 10 \cite  {jaehne})}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\"uhrung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VE-Wasser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zeitliche Verl\"aufe der Messdaten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitf\"ahigkeit}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luftdruck}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lufttemperatur}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partialdruck von $CO_2$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasserh\"ohe }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wassertemperatur }}{8}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Windgeschwindigkeit}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Untersuchung Boxmodell-Bedingung}{9}}
\citation{jaehne}
\@writefile{toc}{\contentsline {paragraph}{Leitf\IeC {\"a}higkeitsmethode\\}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{10}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabelle der verschiedenen $\frac  {[HI]}{[I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene $\frac  {[HI]}{[I^-]}$ bzw. m}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Bestimmung Transfergeschwindigkeit}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Durchg\IeC {\"a}ngiger Fit}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schrittweiser Fit (Halbierung der Fitbreite)}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Durchg\IeC {\"a}ngiger Fit}{12}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Plot der Spektren}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot der Spektren f\IeC {\"u}r VE-Wasser}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Bestimmung Transfergeschwindigkeit - $\frac  {[HI]}{[I^-]}$ Methode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot der Konzentrationen $\frac  {[HI]}{[I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.4h$)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meermodellwasser}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Zeitliche Verl\"aufe der Messdaten}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leitf\"ahigkeit}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Luftdruck}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lufttemperatur}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partialdruck von $CO_2$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wasserh\"ohe }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wassertemperatur }}{16}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Windgeschwindigkeit}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Untersuchung Boxmodell-Bedingung}{17}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabelle der verschiedenen $\frac  {[HI]}{[I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene $\frac  {[HI]}{[I^-]}$ bzw. m}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Plot der Spektren}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot der Spektren f\IeC {\"u}r das Meermodellwasser}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Bestimmung Transfergeschwindigkeit - $\frac  {[HI]}{[I^-]}$ Methode}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot der Konzentrationen $\frac  {[HI]}{[I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.83h$)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{20}}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\bibcite{jaehne}{1}
