\select@language {ngerman}
\vspace {\baselineskip }
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Theorie}{4}
\contentsline {subsection}{\numberline {2.1}Boxmodell}{4}
\contentsline {subsection}{\numberline {2.2}Transfergeschwindigkeit}{5}
\contentsline {subsection}{\numberline {2.3}Messmethoden}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Leitf\IeC {\"a}higkeit}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Spektrometrie}{6}
\contentsline {section}{\numberline {3}Versuchsanordnung}{6}
\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{9}
\contentsline {subsection}{\numberline {5.1}VE-Wasser}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Zeitliche Verl\IeC {\"a}ufe der Messdaten}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Untersuchung Boxmodell-Bedingung}{10}
\contentsline {paragraph}{Leitf\IeC {\"a}higkeitsmethode\\}{11}
\contentsline {paragraph}{Indikatormethode\\}{11}
\contentsline {subsubsection}{\numberline {5.1.4}Bestimmung Transfergeschwindigkeit}{12}
\contentsline {paragraph}{Durchg\IeC {\"a}ngiger Fit}{13}
\contentsline {paragraph}{Schrittweiser Fit: Teil 1}{13}
\contentsline {paragraph}{Schrittweiser Fit: Teil 2}{14}
\contentsline {subsubsection}{\numberline {5.1.5}Plot der Spektren}{14}
\contentsline {subsubsection}{\numberline {5.1.6}Bestimmung Transfergeschwindigkeit - $\frac {[HI]}{[I^-]}$ Methode}{15}
\contentsline {paragraph}{Teil 1}{15}
\contentsline {paragraph}{Teil 2}{16}
\contentsline {subsection}{\numberline {5.2}Meermodellwasser}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Zeitliche Verl\"aufe der Messdaten}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Untersuchung Boxmodell-Bedingung}{18}
\contentsline {paragraph}{Indikatormethode\\}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Plot der Spektren}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Bestimmung Transfergeschwindigkeit - $\frac {[HI]}{[I^-]}$ Methode}{20}
\contentsline {paragraph}{Teil 1}{21}
\contentsline {paragraph}{Teil 2}{21}
\contentsline {section}{\numberline {6}Diskussion}{21}
