\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\newlabel{1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxmodell}{4}}
\newlabel{Luftkonzentration}{{1}{4}}
\newlabel{exponential}{{3}{4}}
\citation{jaehne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfergeschwindigkeit}{5}}
\newlabel{transfergeschwindigkeit}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messmethoden}{5}}
\newlabel{sub:Messmethoden}{{2.3}{5}}
\citation{jaehne}
\citation{jaehne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Leitf\IeC {\"a}higkeit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spektrometrie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber den Versuchsaufbau (\cite  {jaehne}: Abbildung 10)}}{7}}
\newlabel{fig:Versuchsaufbau}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VE-Wasser}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zeitliche Verl\IeC {\"a}ufe der Messdaten}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitf\"ahigkeit }}{9}}
\newlabel{fig: VE-Wasser}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luftdruck}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lufttemperatur}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partialdruck von $CO_2$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasserh\"ohe }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wassertemperatur }}{9}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Windgeschwindigkeit}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Untersuchung Boxmodell-Bedingung}{10}}
\citation{jaehne}
\@writefile{toc}{\contentsline {paragraph}{Leitf\IeC {\"a}higkeitsmethode\\}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{11}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabelle der verschiedenen $\frac  {[HI]}{[I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene $\frac  {[HI]}{[I^-]}$ bzw. m}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Bestimmung Transfergeschwindigkeit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Durchg\IeC {\"a}ngiger Fit}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schrittweiser Fit (Halbierung der Fitbreite)}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Durchg\IeC {\"a}ngiger Fit}{13}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Plot der Spektren}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot der Spektren f\IeC {\"u}r VE-Wasser}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Bestimmung Transfergeschwindigkeit - $\frac  {[HI]}{[I^-]}$ Methode}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot der Konzentrationen $\frac  {[HI]}{[I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.4h$)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meermodellwasser}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Zeitliche Verl\"aufe der Messdaten}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leitf\"ahigkeit }}{17}}
\newlabel{fig: Meermodellwasser}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Luftdruck}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lufttemperatur}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partialdruck von $CO_2$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wasserh\"ohe }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wassertemperatur }}{17}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Windgeschwindigkeit}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Untersuchung Boxmodell-Bedingung}{18}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabelle der verschiedenen $\frac  {[HI]}{[I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene $\frac  {[HI]}{[I^-]}$ bzw. m}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Plot der Spektren}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot der Spektren f\IeC {\"u}r das Meermodellwasser}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Bestimmung Transfergeschwindigkeit - $\frac  {[HI]}{[I^-]}$ Methode}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot der Konzentrationen $\frac  {[HI]}{[I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.83h$)}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{21}}
\newlabel{sec:Diskussion}{{6}{21}}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\bibcite{jaehne}{1}
