\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transfergeschwindigkeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messmethoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}title}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boxmodell}{4}}
\citation{jaehne}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber den Versuchsaufbau (Abbildung 10 \cite  {jaehne})}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\"uhrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung/Ergebnisse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VE-Wasser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zeitliche Verl\"aufe der Messdaten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitf\"ahigkeit}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luftdruck}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lufttemperatur}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partialdruck von $CO_2$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasserh\"ohe }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wassertemperatur }}{7}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Windgeschwindigkeit}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Untersuchung Boxmodell-Bedingung}{8}}
\citation{jaehne}
\@writefile{toc}{\contentsline {paragraph}{Leitf\IeC {\"a}higkeitsmethode\\}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{9}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabelle der verschiedenen ${\begingroup [HI]\endgroup \over [I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene ${\begingroup [HI]\endgroup \over [I^-]}$ bzw. m}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Bestimmung Transfergeschwindigkeit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Durchg\IeC {\"a}ngiger Fit}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schrittweiser Fit (Halbierung der Fitbreite)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Durchg\IeC {\"a}ngiger Fit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Schrittweiser Fit: Teil 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Plot der Spektren}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot der Spektren f\IeC {\"u}r VE-Wasser}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Bestimmung Transfergeschwindigkeit - ${\begingroup [HI]\endgroup \over [I^-]}$ Methode}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot der Konzentrationen ${\begingroup [HI]\endgroup \over [I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.4h$)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meermodellwasser}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Zeitliche Verl\"aufe der Messdaten}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leitf\"ahigkeit}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Luftdruck}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lufttemperatur}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partialdruck von $CO_2$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wasserh\"ohe }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wassertemperatur }}{15}}
\citation{jaehne}
\citation{jaehne}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Windgeschwindigkeit}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnung $CO_2$-Konzentration in Wasser nach Begasung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Untersuchung Boxmodell-Bedingung}{16}}
\@writefile{toc}{\contentsline {paragraph}{Indikatormethode\\}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabelle der verschiedenen ${\begingroup [HI]\endgroup \over [I^-]}$ und m f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot zur Absch\IeC {\"a}tzung der Konzentrationsverh\IeC {\"a}ltnisse w\IeC {\"a}hrend Evasion f\IeC {\"u}r verschiedene ${\begingroup [HI]\endgroup \over [I^-]}$ bzw. m}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Plot der Spektren}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot der Spektren f\IeC {\"u}r das Meermodellwasser}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Bestimmung Transfergeschwindigkeit - ${\begingroup [HI]\endgroup \over [I^-]}$ Methode}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot der Konzentrationen ${\begingroup [HI]\endgroup \over [I^-]}$ \IeC {\"u}ber Zeit f\IeC {\"u}r verschiedene Wellenl\IeC {\"a}ngen mit Fits (Trennung bei $t \approx 0.83h$)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transfergeschwindigkeiten f\IeC {\"u}r unterschiedliche Wellenl\IeC {\"a}ngenbereiche}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Teil 1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Teil 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{19}}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\citation{jaehne}
\bibcite{jaehne}{1}
